<!DOCTYPE html>
<ul>
   
  <li><a href="Home.html">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="about us.html">Contact/About</a></li>>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">My Portpolio</a>
    <div class="dropdown-content">
      <a href="https://drive.google.com/drive/folders/1zRlptexOl-qrZQocHTyQt5_AMPiZFVVM?usp=share_link">1st Quarter</a>
      <a href="https://drive.google.com/drive/folders/1PifdiwdS3XE6kKV55Ug9sLOoo-pwPk5-?usp=share_link">2nd Quarter </a>
     
    </div>
  </li>
</ul>

<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid gray;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

h1{
  color:#f1f1f1
}

div {
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
}
div label {
  color: white
}
</style>
<body>

<center><h1>FILL UP THIS</h1></center>

<div>
  <form action="/action_page.php">
   <style=color: white></style> <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="usa">Philippines</option>
    </select>
    <input type="radio" value="Male"> Male<br>
    <input type="radio" value="Female"> Female<br>
    <br>
  
    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('jj.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
</style>
</head>
<body>


<html>
<head>
<head>
<style>
h1{
  font size:110px
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
</style>
</head>
<body>


</body>
</html>

