<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('jj.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
</style>
</head>
<body>

<html>
<head>
<head>
<style>
h1{
	font size:110px
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #808080;
}

.active {
  background-color:#808080;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about us">About Us</a></li>
  <li><a href="#My Portpolio">My Portpolio</a></li>

<h1 style="font-size: 70px"><CENTER><h1 style="color:WHITE;">COFFEE BREAK</h1></CENTER></h1>
<CENTER><h3 style="color:WHITE;">“The best way to start your day!”</h3></CENTER>
<CENTER><h3 style="color:WHITE;">“A place for coffee, friends, and fun”</h3></CENTER>

</body>
</html>

